default: &common
  adapter: <%= ENV['SQL_DB_ADAPTER'] %>
  pool: <%= ENV.fetch("SQL_CONNECTION_POOL_SIZE") { 15 } %>
  timeout: 5000
  host: <%= ENV['SQL_HOST'] %>
  port: <%= ENV['SQL_PORT'] %>
  database: <%= ENV['SQL_DATABASE'] %>
  username: <%= ENV['SQL_USERNAME'] %>
  password: <%= ENV['SQL_PASSWORD'] %>
  variables:
    sql_mode: TRADITIONAL

development:
  <<: *common
  database: <%= ENV['SQL_DATABASE'] %>-dev

test:
  <<: *common
  database: <%= ENV['SQL_DATABASE'] %>-test

production:
  <<: *common
